<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    body{ font-size:12px; font-family:"宋体";}            /*全局控制*/
    
    body,form,input,p{ padding:0; margin:0; border:0;}       /*重置样式*/
    
    form{
	width:320px;
	height:150px;
	padding-top:20px;
	margin:50px auto;                      /*表单居中*/
	background:violet;                    /*表单背景色*/
	border-radius:20px;                    /*表单圆角边框*/ 
	border:3px solid #4faccb;
    } 
    
    p{
	margin-top:15px; 
	text-align:center;
    }                   
    
    p span{
	width:40px;
	display:inline-block; 
	text-align:right;
	}                 
    
    .num,.pass{                                   /*文本框内的宽、高、边框、内边距*/ 
	width:152px;                                      
	height:18px;                                 
	border:1px solid #38a1bf;
    padding:2px 2px 2px 22px; 
    } 
    
    .num{                                         /*第一个文本框的背景、文本颜色*/
	 background:url(images/1.jpg) no-repeat 5px center #FFF;
	 color:#999;
     }                     
     
     .pass{                                        /*第二个文本框的背景*/                                                    
	 background:url(images/2.jpg) no-repeat 5px center #FFF;
     }
     
     .btn01,.btn02{
	width:60px; 
	height:25px; 
	border-radius:3px;                        /*表单圆角边框*/ 
	border:1px solid #6b5d50; 
	margin-left:30px;	
    }
    
    .btn01{ background:#3bb7ea;}                  /*第一个按钮的颜色*/   
    
    .btn02{ background:#fb8c16;}                  /*第二个按钮的颜色*/
    </style>
    
</head>

<body>
    <form action="#" method="post">
        <p>
            <span>账号：</span>
            <input type="text" name="username" value="admin" class="num" pattern="^[a-zA-Z][a-zA-Z0-9_]{4,15}$" />
        </p>
        <p>
            <span>密码：</span>
            <input type="password" name="pwd" class="pass" pattern="^[a-zA-Z]\w{5,17}$" />
        </p>
        <p>
            <input type="button" class="btn01" value="登录" />
            <input type="button" class="btn02" value="注册" />
        </p>
    </form>
	<li><a href="../YYY/">返回</a></li>
</body>

</html>
