<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 50%;
            height: 500px;
            background: pink;
            margin: 100px auto;
            position: relative;
        }

        aside,
        article {
            position: absolute;
        }

        aside {
            width: 200px;
            height: 100%;
            background: yellow;
            z-index: 2;
        }

        article {
            height: 500px;
            width: 100%;
            background: violet;
            z-index: 1;
            padding: 20px;
        }

        p {
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div>
        <aside></aside>
        <article>
            <p>这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字这是文字</p>
        </article>
    </div>
</body>

</html>