<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
      *
      {
          margin: 0;
          padding: 0;
      }
      body
      {
          font: 12px/1.5 "Microsoft yahei";
          color: #333;
          background-color: #fff;
      }
      .mod
      {
          width: 944px;
          margin: 20px auto;
          overflow: hidden;
          /* background-color: #eee; */
      }
      ul
      {
         list-style: none;
      }
      /* .mod::after
      {
          content: "";
          display: table;
          clear: both;
      } */

      .mod .top
      {
          height: 54px;
          background-color: #444;
      }
      .mod .mod-content
      {
          height: 312px;
          border: 1px solid #e0e0e0;
          border-top-width: 0px;
      }
      .mod .left
      {
          width: 182px;
          height: 312px;
          float: left;
          border-right: 1px dotted #a3a3a3;
      }
      .mod .right
      {
          height: 312px;
          float: left;
          /* width: 759px; */
          padding: 12px 17px 13px 15px
          /* background-color: #666; */
      }
      .mod .right .select:first-child
      {
          width: 37px;
          height: 16px;
          background-color: red;
          border-radius: 2px;
          color: #fff;
          font-size: 10px;
          text-align: center;
          line-height: 16px;
          font-weight: bold;
      }
    </style>
</head>
<body>
    <div class="mod">
        <div class="top"></div>
        <div class="mod-content">
            <div class="left"></div>
            <div class="right">
                <ul class="select">
                   <li>dd</li>
                   <li>oo</li>
                </ul>
                <ul class="product">
                   <li>1</li>
                   <li>2</li>
                   <li>3</li>
                   <li>4</li>
                   <li>5</li>
                   <li>6</li>
                 </ul>
            </div>
        </div>
    </div>

</body>
</html>