<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, em, button {
          margin: 0;
          padding: 0;
      }
      body {
          font: 12px/1.5 "Microsoft yahei", arial, Simsun, sans-serif;
          color: #333;
          background-color: #fff;
      }
      ul{
          list-style: none;
      }
      a{
          color: #3983e5;
          text-decoration: none;
      }


      .mod
      {
          width: 944px;
          margin: 20px auto;
          overflow: hidden;
      }
      /* .mod::after
      {
          content: "";
          display: table;
          clear: both;
      } */

      .mod .top
      {
          height: 54px;
          background-color: #444;
      }
      .mod .mod-content
      {
          height: 312px;
          border: 1px solid #e0e0e0;
          border-top-width: 0px;
          position: relative;
          overflow: hidden;
      }
      .mod .left
      {
          width: 182px;
          height: 312px;
          float: left;
          border-right: 1px dotted #a3a3a3;
      }
      .mod .right
      {
          height: 312px;
          /* float: left; */
          /* width: 700px; */
          margin-left: 184px;
          padding: 12px 17px 13px 15px
          /* background-color: #666; */         
      }
      .mod .right li.active
      {
          width: 37px;
          height: 16px;
          background-color: gold;
          border-radius: 2px;
          /* color: #fff; */
          /* font-size: 10px; */
          text-align: center;
          line-height: 16px;
          /* font-weight: bold; */
      }
      .mod li.active a{
          font-size: 10px;
          color: blueviolet;
      }
      .mod .right .more{
          position: absolute;
          top: 12px;
          right: 17px;
          padding: 2px 10px;
      }
      .mod .right .more:hover{
          border:1px solid darkcyan;
          border-radius: 5px;
      }
      .mod .product{
          margin-top: 8px;
          overflow: hidden;
      }
      .mod .product li{
          float: left;
          width: 176px;
          height: 127px;
          margin: 0px 8px 8px 0px;
          background-color:violet;
      }

    </style>
</head>
<body>
    <!-- 旅游主数据区开始 -->
    <div class="mod">
        <div class="top"></div>
        <div class="mod-content">
            <div class="left"></div>
            <div class="right">
                <ul>
                   <li class="active">
                       <a href="#">精选</a>
                    </li>
                   <li>
                       <a href="#" class="more">更多</a>
                    </li>
                </ul>
                <ul class="product" >
                   <li>1</li>
                   <li>2</li>
                   <li>3</li>
                   <li>4</li>
                   <li>5</li>
                   <li>6</li>
                 </ul>
            </div>
        </div>
    </div>
    <!-- 旅游主数据区结束 -->
    <input type="text" disabled="disabled">
</body>
</html>