<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>scale()方法</title>
	<style type="text/css">
		div {
			margin: 200px auto;
			width: 100px;
			height: 50px;
			overflow: hidden;
			background-color: #FF0;
		}

		div:hover {
			box-shadow: 1px 1px 1px rgb(0, 0, 0, 0.2);
		}

		p {
			width: 100px;
			background-color: #FF0;
			height: 50px;
			transition: all 5s ease;
		}

		p:hover {
			transform: scale(2, 3);
			-ms-transform: scale(2, 3);
			/* IE9浏览器兼容代码 */
			-webkit-transform: scale(2, 3);
			/*Safari and Chrome浏览器兼容代码*/
			-moz-transform: scale(2, 3);
			/*Firefox浏览器兼容代码*/
			-o-transform: scale(2, 3);
			/*Opera浏览器兼容代码*/
		}
	</style>
</head>

<body>
	<div><p>我是原来的元素</p> </div>
	<!-- <div id="div2">我是放大后的元素</div> -->
</body>

</html>