<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
        }
        textarea{
            width: 450px;
            resize: none;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 100px auto;
            width: 600px;
            height: auto;
            border: 1px solid darkgreen;
            padding: 30px 0;
        }
        .box li{
            width: 450px;
            line-height: 30px;
            border-bottom: 1px dashed;
            margin-left: 80px;
        }

    </style>
    <script></script>
</head>
<body>
    <div class="box">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button>发布</button>
    </div>
</body>
</html>